<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body >
  <!---start navigator--->
    <nav class="navbar navbar-expand-lg navbar-danger bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">THEATER</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Feed Back</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">FAQS</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Events
                </a>
                <ul class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                  <li class="nav-item"><a class="nav-link text-white" href="#">English</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="#">Hindi</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="#">Urdu</a></li>
                </ul>
              </li>
           
            </ul>
          
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->

          </div>
       
        </div>
      </nav>
      <!---end of navigator--->
           <!-- Start of Slider -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="download (1).jfif" class="d-block w-100"  height="600" alt="...">
        </div>
        <div class="carousel-item">
          <img src="download.jfif" class="d-block w-100"  height="600" alt="...">
        </div>
        <div class="carousel-item">
          <img src="download (2).jfif" class="d-block w-100" height="600"  alt="...">
        </div>
      </div>class="card"
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  <!-- End of slider  -->
        <!--Up Coming Shows--->
        <h1 class="h1 text-center text-white m-4">Up Coming Shows</h1> <hr class="bg-warning">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="emage.jfif" class="d-block w-100" style="width: 100%; height: 250px; object-fit: contain;">
            </div>
            <div class="carousel-item">
              <img src="gilroy.jfif" class="d-block w-100" style="width: 100%; height: 250px; object-fit: contain;">
            </div>
            <div class="carousel-item">
              <img src="intime.jfif" class="d-block w-100" style="width: 100%; height: 250px; object-fit: contain;">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
            <!--End of Coming Shows-->
            <!--Starts Of Theatre Events--> 
            <!--Starts Of Urdu Events-->
        <div class="container">
          <h1 class="h1 text-center text-white m-4">Theatre Events</h1> <hr class="bg-warning">
          <div class="row">
            <h2 class="h2 text-center text-white m-4">Urdu Theatre</h2> 
            
            <div class="col-sm-6 col-md-4 col-lg-3 m-4">
              <div class="card" style="width: 20rem;">
                <img src="events urdu.jfif" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Chandigarh Comedy Festival is back! Biggest celebration of comedy live in your city with a stellar lineup of over 50 comedians! You would not want to miss out on this. Artist lineup is subject to change. We will keep adding new artists, some of them can be replaced too but we promise you a</p>
                  <!-- Button trigger modal -->
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    See Detail
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                          ...
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 m-4">
              <div class="card" style="width: 20rem;">
                <img src="urduevents2.jfif" class="card-img-top" >
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Chandigarh Comedy Festival is back! Biggest celebration of comedy live in your city with a stellar lineup of over 50 comedians! You would not want to miss out on this. Artist lineup is subject to change. We will keep adding new artists, some of them can be replaced too but we promise you a</p>
                <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  See Details
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>             
    </div>
  </div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 m-4">
  <div class="card" style="width: 20rem;">
    <img src="urduevents3.jfif" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
      <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  See Details
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
    </div>
  </div>
</div>
      <!--Starts Of Hindi Events-->
      <div class="container">
        <h1 class="h1 text-center text-white m-4">Theatre Events</h1> <hr class="bg-warning">
        <div class="row">
          <h2 class="h2 text-center text-white m-4">Hindi Theatre</h2> 
          
          <div class="col-sm-6 col-md-4 col-lg-3 m-4">
            <div class="card" style="width: 20rem;">
              <img src="hindi events.jfif" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Chandigarh Comedy Festival is back! Biggest celebration of comedy live in your city with a stellar lineup of over 50 comedians! You would not want to miss out on this. Artist lineup is subject to change. We will keep adding new artists, some of them can be replaced too but we promise you a</p>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  See Detail
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 m-4">
            <div class="card" style="width: 20rem;">
              <img src="hindi events2.jfif" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Chandigarh Comedy Festival is back! Biggest celebration of comedy live in your city with a stellar lineup of over 50 comedians! You would not want to miss out on this. Artist lineup is subject to change. We will keep adding new artists, some of them can be replaced too but we promise you a</p>
              <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
See Details
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      ...
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>             
  </div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 m-4">
<div class="card" style="width: 20rem;">
  <img src="hindi events3.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
See Details
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      ...
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>
  </div>
</div>
</div>
<!--End Of Hindi Events-->
      <!--Starts Of English Events-->
      <div class="container">
        <h1 class="h1 text-center text-white m-4">Theater Events</h1> <hr class="bg-warning">
        <div class="row">
          <h2 class="h2 text-center text-white m-4">English Theater</h2> 
          
          <div class="col-sm-6 col-md-4 col-lg-3 m-4">
            <div class="card" style="width: 20rem;">
              <img src="englishevents.jfif" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Chandigarh Comedy Festival is back! Biggest celebration of comedy live in your city with a stellar lineup of over 50 comedians! You would not want to miss out on this. Artist lineup is subject to change. We will keep adding new artists, some of them can be replaced too but we promise you a</p>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  See Detail
                </button>
                
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3 m-4">
            <div class="card" style="width: 20rem;">
              <img src="englishevents2.jfif" class="card-img-top" >
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Chandigarh Comedy Festival is back! Biggest celebration of comedy live in your city with a stellar lineup of over 50 comedians! You would not want to miss out on this. Artist lineup is subject to change. We will keep adding new artists, some of them can be replaced too but we promise you a</p>
              <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
See Details
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      ...
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>             
  </div>
</div>
</div>
<div class="col-sm-6 col-md-4 col-lg-3 m-4">
<div class="card" style="width: 20rem;">
  <img src="englishevents3.jfif" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
See Details
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog">
  <div class="modal-content">
    <div class="modal-header">
      <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
    </div>
    <div class="modal-body">
      ...
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      <button type="button" class="btn btn-primary">Save changes</button>
    </div>
  </div>
</div>
</div>
  </div>
</div>
</div>
<!--End Of English Events-->

<!-- Footer -->
<div class="container-fluid text-white">
    <div class="row">
        <div class="col-3">
            <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Contact Us</li>
            <li><a href=""></a>FeedBack</li>
            <li><a href=""></a>Fqs</li>
            <li><a href=""></a>Events</li>
        </ul>
        </div>
        <div class="col-3">
            <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Contact Us</li>
            <li><a href=""></a>FeedBack</li>
            <li><a href=""></a>Fqs</li>
            <li><a href=""></a>Events</li>
        </ul>
        </div>
        <div class="col-3">
            <ul>
            <li><a href=""></a>Home</li>
            <li><a href=""></a>Contact Us</li>
            <li><a href=""></a>FeedBack</li>
            <li><a href=""></a>Fqs</li>
            <li><a href=""></a>Events</li>
        </ul>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        </div>
    </div>
    <footer class="footer text-center text-white">&copy; All Rights Reserved By Hamza And Jawwad</footer>
</div>    
     <!-- Footer -->
                  <!--End Of Theatre-->
</body>
</html>